<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tudou</title>
	<style>
	.clearfix::after{
		content: '';
		display: block;
		clear: both;
	}
	body,h2,span {
		padding: 0;
		margin: 0;
	}
		.box {
			width: 647px;
			height: 432px;
			padding: 10px 16px 52px 15px;
		}
		.neirong {
			width: 617px;
			height: 421px;
			border-top: 1px solid #d0d0d0;
		}
		.neirong2 {
			width: 106px;
			height: 2px;
			border-top: 2px solid #f97374;
			margin-top: -1px;
		}
		h2 {
			font-weight: normal;
			font-size: 20px;
			color: #575757;
			float: left;
		  margin-top: 10px;
		  padding-bottom: 10px;
		}
		.s1 {
			font-size: 14px;
			color: #575757;
			float: right;
			line-height: 46px;
     }
     .center {
     	float: left;
     	margin-right: 32px;
     	margin-bottom: 17px;
     }
     .center2 {
     	float: left;
     }
     .i1 {
     	background: url('images/土豆1.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
     }
     span {
     	font-size: 12px;
     	color: #575757;
     }
     img {
     	position: relative;
     	top: 2px;
     }
     .i2 {
     	background: url('images/土豆2.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
     }
     .i3 {
     	background: url('images/土豆3.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
     }
     .i4 {
     	background: url('images/土豆4.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
     }
     .i5 {
     	background: url('images/土豆5.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
     }
     .i6 {
     	background: url('images/土豆6.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
     }
     	.i7 {
     	background: url('images/土豆7.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
     }
     	.i8 {
     	background: url('images/土豆8.png') no-repeat;
     	width: 130px;
     	height: 75px;
     	padding-bottom: 5px;
	</style>
</head>
<body>
	<div class="box">
		<div class="neirong">
			<div class="neirong2"></div>
			<div id="top" class="clearfix">
				<h2>原创</h2>
				<span class="s1">&nbsp;更多</span>
				<span class="s1">&nbsp;彩虹计划 |</span>
				<span class="s1">&nbsp;5事拍客 |</span>
				<span class="s1">&nbsp;上传作品 |</span>
			</div>
			<div class="center">
			<div class="i1"></div>
			<span>大学洗去了我们的青涩</span><br>
			<img src="images/tb1.gif"> <span>猪猪</span><br>
			<img src="images/tb2.gif">
			<span>201,591</span> <img src="images/tb3.gif"> <span>20</span>
		</div>
		<div class="center">
			<div class="i2"></div>
			<span>范植伟苍井空被曝热恋</span><br>
			<img src="images/tb1.gif"> <span>Busy</span><br>
			<img src="images/tb2.gif">
			<span>311,332</span> <img src="images/tb3.gif"> <span>200</span>
		</div>
		<div class="center">
			<div class="i3"></div>
			<span>Ella素颜托夫甜蜜逛街</span><br>
			<img src="images/tb1.gif"> <span>北京</span><br>
			<img src="images/tb2.gif">
			<span>201,591</span> <img src="images/tb3.gif"> <span>20</span>
		</div>
		<div class="center2">
			<div class="i4"></div>
			<span>爱玩湿身诱惑的女星们</span><br>
			<img src="images/tb1.gif"> <span>梦想秀</span><br>
			<img src="images/tb2.gif">
			<span>201,591</span> <img src="images/tb3.gif"> <span>20</span>
		</div>
		<div class="center">
			<div class="i5"></div>
			<span>卓一航发誓手刃练霓裳</span><br>
			<img src="images/tb1.gif"> <span>相思雨</span><br>
			<img src="images/tb2.gif">
			<span>201,591</span> <img src="images/tb3.gif"> <span>20</span>
		</div>
		<div class="center">
			<div class="i6"></div>
			<span>换位思考你是异性恋？</span><br>
			<img src="images/tb1.gif"> <span>朵朵</span><br>
			<img src="images/tb2.gif">
			<span>201,591</span> <img src="images/tb3.gif"> <span>20</span>
		</div>
		<div class="center">
			<div class="i7"></div>
			<span>新式军训女子搞笑会操</span><br>
			<img src="images/tb1.gif"> <span>liuguang56</span><br>
			<img src="images/tb2.gif">
			<span>11,591</span> <img src="images/tb3.gif"> <span>20</span>
		</div>
		<div class="center2">
			<div class="i8"></div>
			<span>亲爱的小孩by颜小染</span><br>
			<img src="images/tb1.gif"> <span>猪猪</span><br>
			<img src="images/tb2.gif">
			<span>201,591</span> <img src="images/tb3.gif"> <span>20</span>
		</div>
		</div>
	</div>
</body>
</html>