<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		
		a{
			text-decoration: none;
			color:#000;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		body{
			background: #ccc;
		}
		.box{
			width: 660px;
			margin:50px auto;
		}
		.o{
			width: 200px;
			height: 200px;
			margin:10px;
			float: left;
			background: aliceblue;
			transition:1s;
			transform: scale(1);
		}
		.o a{
			display: block;
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			line-height: 200px;
			font-size: 20px;
			transition: 1s;
			background: rgba(0, 0, 0, 0.7);
			opacity: 0;
			transform: scale(1);
		}
		.o:hover a{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="o"><a href="1.html" target="_blank">图文排版360</a></div>
		<div class="o"><a href="2.html" target="_blank">图文排版-练习</a></div>
		<div class="o"><a href="3.html" target="_blank">图文排版-分页</a></div>
		<div class="o"><a href="4.html" target="_blank">浮动-土豆</a></div>
		<div class="o"><a href="5.html" target="_blank">浮动-1（28）</a></div>
		<div class="o"><a href="6.html" target="_blank">浮动360自媒体</a></div>
		<div class="o"><a href="7.html" target="_blank">浮动-如梦令</a></div>
	</div>
</body>
</html>